	講義			内容			時間	開始日	備考	
										
Lesson1	JavaWeb开发概述			Web开发基础知识与概念介绍			3H	2019/4/7		
										
Lesson2	静态网页开发1			Web环境搭建，Html相关知识			3H	2019/4/14		
										
Lesson3	静态网页开发2			Html，Javascript相关知识			3H	2019/4/21		
										
Lesson4	动态网页开发1			Jsp，Servlet相关知识			3H	2019/4/28		
										
Lesson5	动态网页开发2			用户登录页面开发，Debug方法学习			3H	2019/5/11		
										
Lesson6	动态网页开发3			用户登录页面开发，页面跳转			3H	2019/5/18		
										
Lesson7	动态网页开发4			用户注册页面开发			3H	2019/5/25		
										
Lesson8	动态网页开发5			用户注册页面开发，验证表单			3H	2019/6/8		
										
Lesson9	动态网页开发6			用户一览表页面开发			3H	2019/6/22		
										
Lesson10	动态网页开发7			用户一览表页面开发			3H	2019/7/6		
										
Lesson11	动态网页开发8			用户删除与修改			3H	2019/7/13		
										
Lesson12	动态网页开发9			用户删除与修改，总结及其他			3H	2019/7/20		
										
